1. Ye video code step by step ka first video a nodejs backed (29-09-2024)
https://www.youtube.com/watch?v=LLlQs5SFxSU&list=PL8p2I9GklV456iofeMKReMTvWLr7Ki9At&index=56

Is video me kya h : 

is video me node js install karna h ltt 
second is video me phir express js  
third moongoose install krna h jise hum database ke liye 
four nodemon install kr stkte h by defaullt run ke liye jisse baar baar commonad nhi chalana padde 
uske baad index file bana kr text kr skkte h 

=========================================================================

Install Krne ke liye

npm install 

And e-com database bana krke 

products and user collections h , or hit krna h postman se database me fields create ho jayega
